<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/film-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="FlickTales - Exploring the art of cinema through thoughtful reviews and analysis" />
    <meta name="keywords" content="movies, film, cinema, reviews, blog, analysis" />
    <meta name="author" content="FlickTales" />
    <meta property="og:title" content="FlickTales" />
    <meta property="og:description" content="Exploring the art of cinema through thoughtful reviews and analysis" />
    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <title>FlickTales | Exploring Cinema</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
